{
  "name": "Minecraft-World-Server",
  "description": "Server module for Minecraft World instances",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^3.21.2",
    "file-system": "^2.2.1",
    "underscore": "^1.8.3"
  }
}
